#FAD
#NADP
#NADP
#ATP
#ADP
#Glucose
#Glucose-6-Phosphate
#Fructose-6-Phosphate
#Fructose-1,6-Bisphosphate
#Dihydroxyacetone-Phosphate
#Glyceraldehyde-3-Phosphate
#1,3-Bisphosphoglycerate
#3-Phosphoglycerate
#2-Phosphoglycerate
#Phosphoenol Pyruvate
#Pyruvate
#CoA-SH
#Acetyl-CoA
#Citrate
#cis-acotinate
#Isocitrate
#alpha-ketoglutarate
#Succinyl-CoA
#Succinate
#Fumarate
#Malate
#Oxaloacetate
#Gluconic acid
#Glucoronic acid
#Glucaric acid
#Gluconolactone
#6-Phosphogluconate
#Ribulose-5-Phosphate
#Xylulose-5-Phosphate
#Ribose-5-Phosphate
#Sedoheptulose-7-Phosphate
#Erythrose-4-Phosphate

#Gluthatione